//there is no space around '=' that causees undefined error
JWT_SECRET=mySecretKey123 
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dppf2oleu
CLOUDINARY_API_KEY=124698836353175
CLOUDINARY_API_SECRET=V-SeLfraS_kNV8EC4Slt4r-o-AI