#mongodb url
MONGO_URI=mongodb+srv://OmPrkashChatApp:MongoKanha123@cluster0.j4sf7wt.mongodb.net/chat-app
PORT=5000

#there is no space around '=' that causees undefined error
JWT_SECRET=mySecretKey123 
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dppf2oleu
CLOUDINARY_API_KEY=124698836353175
CLOUDINARY_API_SECRET=V-SeLfraS_kNV8EC4Slt4r-o-AI